<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math drills</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Math Drills Generator</h1>
      <div class="controls">
        <div class="controls__group">
          <label>Min: <input type="number" min="1" id="value-min"></label>
          <label>Max: <input type="number" min="1" id="value-max"></label>
        </div>
        <div class="controls__group">
          <label>Addition: <input type="checkbox" id="op-add" checked></label>
          <label>Subtraction: <input type="checkbox" id="op-sub" checked></label>
          <label>Multiplication: <input type="checkbox" id="op-mult" checked></label>
          <label>Division: <input type="checkbox" id="op-div" checked></label>
        </div>
        <div class="controls__group">
          <label>Per page
            <select id="on-page">
              <option value="24">24</option>
              <option value="36">36</option>
              <option value="48">48</option>
              <option value="54" selected>54</option>
              <option value="60">60</option>
              <option value="72">72</option>
            </select>
          </label>
        </div>
      </div>
    </header>
    <div id="drills"></div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
